<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <!--<link rel="stylesheet" href="./styles/normalize.css">-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>EFFIX UN</title>
</head>

<body>
    <header>
        <div class="wrapper jaune">
            <h1>EFFIX UN</h1>
            <h3>Votre ressource pour les grands projets</h3>
            <div class="underline"></div>
        </div>
        <nav>
            <ul>
                <li><a href="#fondateur">Le fondateur</a></li>
                <li><a href="#services">Nos services</a></li>
                <li><a href="#tarifs">Tarifs</a></li>
                <li><a href="#contact">Contactez Nous</a></li>
            </ul>
        </nav>
    </header>
    <img src="../images/knowledge.jpg" alt="img knowledge">
    <section>
        <article>
            <img src="../images/gutenberg.jpg" title="Johannes Gutenberg" alt="gutenberg">
            <header>
                <h4><strong>Effix est la pour vous</strong></h4>
            </header>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc.
                In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio,
                non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem,
                pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque
                convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit
                amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse
                platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi.
                Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur.</p>
            <div class="underline"></div>
        </article>
    </section>
    <section>
        <a id="fondateur"></a>
        <article>
            <header class="fondateur" title="magnifique jeune homme(lol)">
                <h2>Le fondateur</h2>
            </header>
            <div class="wrapper jaune">
                <p class="col1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu,
                    non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas.
                    Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit.
                    Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit
                    amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse
                    platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor
                    mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non
                    cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris
                    in mattis odio, non porttitor mi. Quisque convallis justo in facilisis egestas. Mauris in mattis
                    odio, non porttitor mi. Curabitur.</p>
                <p class="col2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu,
                    non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas.
                    Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit.
                    Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit
                    amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse
                    platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor
                    mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non
                    cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris
                    in mattis odio, non porttitor mi. Quisque convallis justo in facilisis egestas. Mauris in mattis
                    odio, non porttitor mi. Curabitur.</p>
            </div>
        </article>
    </section>
    <section class="description">
        <a id="services"></a>
        <div class="orangebar"></div>
        <header>
            <h2>Nos services</h2>
        </header>
        <article>
            <header class="text">
                <h3>gestion de projet</h3>
            </header>
            <img class="floatr" src="../images/gestion.jpg" alt="gestion">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc.
                In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio,
                non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem,
                pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque
                convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit
                amet, consectetur adipiscing elit. </p>
        </article>
        <article class="mid">
            <header>
                <h3>développement web</h3>
            </header>
            <img src="../images/dev-web.png" alt="dev">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc.
                In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio,
                non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem,
                pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque
                convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit
                amet, consectetur adipiscing elit. </p>
        </article>
        <article>
            <header class="text">
                <h3>hébergement</h3>
            </header>
            <img class="floatr" src="../images/network.jpg" alt="network">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc.
                In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio,
                non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem,
                pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque
                convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit
                amet, consectetur adipiscing elit. </p>
        </article>
    </section>
    <section>
        <a id="tarifs"></a>
        <div class="orangebar tarif"></div>
        <header class="tarif">
            <h2>nos tarifs</h2>
        </header>
        <table>
            <thead>
                <tr>
                    <th scope="col">Avantages</th>
                    <th scope="col">Coûts</th>
                    <th scope="col">Période</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="item-desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed
                        tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at
                        lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum
                        massa rutrum magna. Cras convallis</td>
                    <td class="item-price">200,00 $</td>
                    <td class="item-date">Mois</td>
                </tr>
                <tr>
                    <td class="item-desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed
                        tortor. Integer aliquam adipiscing lacus. Ut nec urna</td>
                    <td class="item-price">800,00 $</td>
                    <td class="item-date">Mois</td>
                </tr>
                <tr>
                    <td class="item-desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed
                        tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at
                        lacus. Quisque purus sapien, gravida non, sollicitudin a,</td>
                    <td class="item-price">1000,00 $</td>
                    <td class="item-date">Mois</td>
                </tr>
                <tr>
                    <td class="item-desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed
                        tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at
                        lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum
                        massa rutrum magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed
                        tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at
                        lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum
                        massa rutrum magna. Cras convallis</td>
                    <td class="item-price">287 000,00 $</td>
                    <td class="item-date">Année</td>
                </tr>
                <tr>
                    <td class="item-desc">Lorem ipsum dolor sit</td>
                    <td class="item-price">2000,00 $</td>
                    <td class="item-date">Projet</td>
                </tr>
                <tr>
                    <td class="item-desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed
                        tortor. Integer aliquam</td>
                    <td class="item-price">8000,00 $</td>
                    <td class="item-date">Projet</td>
                </tr>
                <tr>
                    <td class="item-desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed
                        tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at
                        lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum
                        massa rutrum magna. Cras convallis</td>
                    <td class="item-price">15 000,00 $</td>
                    <td class="item-date">Projet</td>
                </tr>
                <tr>
                    <td class="item-desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed
                        tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at
                        lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum
                        massa rutrum magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed
                        tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at
                        lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum
                        massa rutrum magna. Cras convallis</td>
                    <td class="item-price">287 000,00 $</td>
                    <td class="item-date">Projet</td>
                </tr>
                <tr>
                    <td class="item-desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</td>
                    <td class="item-price">200,00 $</td>
                    <td class="item-date">Année</td>
                </tr>
                <tr>
                    <td class="item-desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed
                        tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at
                        lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum
                        massa rutrum magna. Cras convallis</td>
                    <td class="item-price">800,00 $</td>
                    <td class="item-date">Année</td>
                </tr>
                <tr>
                    <td class="item-desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed
                        tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at
                        lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum
                        massa rutrum magna. Cras convallis</td>
                    <td class="item-price">1000,00 $</td>
                    <td class="item-date">Année</td>
                </tr>
                <tr>
                    <td class="item-desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed
                        tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at
                        lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum
                        massa rutrum magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed
                        tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at
                        lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum
                        massa rutrum magna. Cras convallis</td>
                    <td class="item-price">287 000,00 $</td>
                    <td class="item-date">Année</td>
                </tr>
            </tbody>
        </table>
    </section>
    <a id="contact"></a>
    <section class="contact">
        <div class="orangebar"></div>
        <header>
            <h2>Nous contacter</h2>
        </header>
        <form method="POST" action="#">
            <fieldset>
                <input type="text" id="nom" name="nom" placeholder="Nom" required>
                <input type="text" id="prenom" name="prenom" placeholder="Prenom" required>
            </fieldset>
            <fieldset>
                <input type="text" id="courriel" name="courriel" placeholder="courriel" required>
            </fieldset>
            <fieldset>
                <input type="tel" id="telephone" maxlength="12" name="telephone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                    placeholder="Téléphone">
            </fieldset>
            <fieldset>
                <textarea name="comment" id="comment" cols="65" rows="10" placeholder="Parlez nous de votre mandat"
                    maxlength="800" required></textarea>
            </fieldset>
            <input class=valid type="submit" value="Soumettre">
        </form>

    </section>
    <footer>
        <div class="orangebar"></div>
        <h1>EFFIX UN</h1>
        <p class=coords>123 rue de Stockshot<br>Québec, Québec<br>G2B 3D4</p>
        <p>Tél: 581-976-9989</p>
    </footer>
    <script src="./scripts/validate.js"></script>
</body>

</html>